<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-151"></div>
		<div class="class-name">.flaticon-151</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/15-minute-mark-on-clock_16466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-301"></div>
		<div class="class-name">.flaticon-301</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/30-seconds-on-a-timer_16455">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-452"></div>
		<div class="class-name">.flaticon-452</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/45-seconds-on-clock_17062">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alarm1"></div>
		<div class="class-name">.flaticon-alarm1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-clock-2_4275">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-apron1"></div>
		<div class="class-name">.flaticon-apron1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apron-silhouette_45543">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-barbecue1"></div>
		<div class="class-name">.flaticon-barbecue1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barbecue_14480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-big15"></div>
		<div class="class-name">.flaticon-big15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-open-pot_1332">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bowl12"></div>
		<div class="class-name">.flaticon-bowl12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bowl-in-a-microwave_52075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chef13"></div>
		<div class="class-name">.flaticon-chef13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chef-day-on-calendar_42312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cook1"></div>
		<div class="class-name">.flaticon-cook1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cook-book_36488">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooker1"></div>
		<div class="class-name">.flaticon-cooker1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooker-cooking-hot-food_10627">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooking12"></div>
		<div class="class-name">.flaticon-cooking12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooking-recipes-book_45434">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooking15"></div>
		<div class="class-name">.flaticon-cooking15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooking-on-fire_45575">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooking16"></div>
		<div class="class-name">.flaticon-cooking16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooking-pan-and-cutlery-set_45594">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooking5"></div>
		<div class="class-name">.flaticon-cooking5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cookbook-recipes-book_547">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cup38"></div>
		<div class="class-name">.flaticon-cup38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-with-hot-tea_45273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dessert1"></div>
		<div class="class-name">.flaticon-dessert1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/desserts-recipes-book_45660">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heating5"></div>
		<div class="class-name">.flaticon-heating5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heating-food-in-flat-pan-on-fire_45500">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hot57"></div>
		<div class="class-name">.flaticon-hot57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hot-recipes-kitchen-book_45480">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-increasing7"></div>
		<div class="class-name">.flaticon-increasing7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/increasing-temperature_27733">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen"></div>
		<div class="class-name">.flaticon-kitchen</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-in-the-oven_795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen56"></div>
		<div class="class-name">.flaticon-kitchen56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kitchen-furniture_47561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-login2"></div>
		<div class="class-name">.flaticon-login2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/login-ios-7-interface-symbol_16036">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-meat7"></div>
		<div class="class-name">.flaticon-meat7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/meat-recipes-book_45306">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pitcher5"></div>
		<div class="class-name">.flaticon-pitcher5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pitcher-kitchen-utensil-with-liquid-inside_45404">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-recipes"></div>
		<div class="class-name">.flaticon-recipes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/recipes-book-with-spaghetti-plate-on-the-cover_45295">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-salty"></div>
		<div class="class-name">.flaticon-salty</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/salty-food-in-a-bowl_45521">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stopwatch6"></div>
		<div class="class-name">.flaticon-stopwatch6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stopwatch-tool-to-control-test-time_42915">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sweet8"></div>
		<div class="class-name">.flaticon-sweet8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sweet-recipes-opened-cooking-book_45351">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-temperature8"></div>
		<div class="class-name">.flaticon-temperature8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/temperature-drop_27923">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thermostat"></div>
		<div class="class-name">.flaticon-thermostat</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thermostat_31029">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-washing3"></div>
		<div class="class-name">.flaticon-washing3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/washing-options_15477">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whisk1"></div>
		<div class="class-name">.flaticon-whisk1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whisk-kitchen-tool_45459">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.unocha.org">OCHA</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-151&quot;&gt;&lt;/i&gt; <i class="flaticon-151"></i></p><p>&lt;i class=&quot;flaticon-301&quot;&gt;&lt;/i&gt; <i class="flaticon-301"></i></p><p>&lt;i class=&quot;flaticon-452&quot;&gt;&lt;/i&gt; <i class="flaticon-452"></i></p><p>&lt;i class=&quot;flaticon-alarm1&quot;&gt;&lt;/i&gt; <i class="flaticon-alarm1"></i></p><p>&lt;i class=&quot;flaticon-apron1&quot;&gt;&lt;/i&gt; <i class="flaticon-apron1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-barbecue1&quot;&gt;&lt;/span&gt; <span class="flaticon-barbecue1"></span></p><p>&lt;span class=&quot;flaticon-big15&quot;&gt;&lt;/span&gt; <span class="flaticon-big15"></span></p><p>&lt;span class=&quot;flaticon-bowl12&quot;&gt;&lt;/span&gt; <span class="flaticon-bowl12"></span></p><p>&lt;span class=&quot;flaticon-chef13&quot;&gt;&lt;/span&gt; <span class="flaticon-chef13"></span></p><p>&lt;span class=&quot;flaticon-cook1&quot;&gt;&lt;/span&gt; <span class="flaticon-cook1"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cooker1&quot;&gt;&lt;/span&gt; <span class="flaticon-cooker1"></span></p><p>&lt;i class=&quot;flaticon-cooking12&quot;&gt;&lt;/i&gt; <i class="flaticon-cooking12"></i></p><p>&lt;i class=&quot;flaticon-cooking15&quot;&gt;&lt;/i&gt; <i class="flaticon-cooking15"></i></p><p>&lt;i class=&quot;flaticon-cooking16&quot;&gt;&lt;/i&gt; <i class="flaticon-cooking16"></i></p><p>&lt;i class=&quot;flaticon-cooking5&quot;&gt;&lt;/i&gt; <i class="flaticon-cooking5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cup38&quot;&gt;&lt;/span&gt; <span class="flaticon-cup38"></span></p><p>&lt;span class=&quot;flaticon-dessert1&quot;&gt;&lt;/span&gt; <span class="flaticon-dessert1"></span></p><p>&lt;span class=&quot;flaticon-heating5&quot;&gt;&lt;/span&gt; <span class="flaticon-heating5"></span></p><p>&lt;span class=&quot;flaticon-hot57&quot;&gt;&lt;/span&gt; <span class="flaticon-hot57"></span></p><p>&lt;span class=&quot;flaticon-increasing7&quot;&gt;&lt;/span&gt; <span class="flaticon-increasing7"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>